In [1]:
import numpy as np
import pandas as pd
import sys
sys.path.append('..')
from config import config
from etl.read_files import read_files

In [2]:
config.inputs_path['calendar']

'C:\\Users\\Lucas\\Documents\\Lucas\\CiÃªncia de Dados\\kaggle\\M5 Acurracy\\M5ForecastingAccuracy\\data\\calendar.csv'

In [3]:
calendar, sell_prices, sales_train_validation, sample_submission = read_files()

In [4]:
sell_prices[0:10]

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26
5     CA_1  HOBBIES_1_001     11330        8.26
6     CA_1  HOBBIES_1_001     11331        8.26
7     CA_1  HOBBIES_1_001     11332        8.26
8     CA_1  HOBBIES_1_001     11333        8.26
9     CA_1  HOBBIES_1_001     11334        8.26

In [7]:
calendar.loc[calendar['snap_CA'] == 1]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
5,2011-02-03,11101,Thursday,6,2,2011,d_6,NaN,NaN,NaN,NaN,1,1,1
6,2011-02-04,11101,Friday,7,2,2011,d_7,NaN,NaN,NaN,NaN,1,0,0
7,2011-02-05,11102,Saturday,1,2,2011,d_8,NaN,NaN,NaN,NaN,1,1,1
8,2011-02-06,11102,Sunday,2,2,2011,d_9,SuperBowl,Sporting,NaN,NaN,1,1,1
9,2011-02-07,11102,Monday,3,2,2011,d_10,NaN,NaN,NaN,NaN,1,1,0
10,2011-02-08,11102,Tuesday,4,2,2011,d_11,NaN,NaN,NaN,NaN,1,0,1
11,2011-02-09,11102,Wednesday,5,2,2011,d_12,NaN,NaN,NaN,NaN,1,1,1
12,2011-02-10,11102,Thursday,6,2,2011,d_13,NaN,NaN,NaN,NaN,1,0,0
31,2011-03-01,11105,Tuesday,4,3,2011,d_32,NaN,NaN,NaN,NaN,1,1,0
32,2011-03-02,11105,Wednesday,5,3,2011,d_33,NaN,NaN,NaN,NaN,1,0,1
33,2011-03-03,11105,Thursday,6,3,2011,d_34,NaN,NaN,NaN,NaN,1,1,1
34,2011-03-04,11105,Friday,7,3,2011,d_35,NaN,NaN,NaN,NaN,1,0,0
35,2011-03-05,11106,Saturday,1,3,2011,d_36,NaN,NaN,NaN,NaN,1,1,1
36,2011-03-06,11106,Sunday,2,3,2011,d_37,NaN,NaN,NaN,NaN,1,1,1
37,2011-03-07,11106,Monday,3,3,2011,d_38,NaN,NaN,NaN,NaN,1,1,0
38,2011-03-08,11106,Tuesday,4,3,2011,d_39,NaN,NaN,NaN,NaN,1,0,1
39,2011-03-09,11106,Wednesday,5,3,2011,d_40,LentStart,Religious,NaN,NaN,1,1,1
40,2011-03-10,11106,Thursday,6,3,2011,d_41,NaN,NaN,NaN,NaN,1,0,0
62,2011-04-01,11109,Friday,7,4,2011,d_63,NaN,NaN,NaN,NaN,1,1,0
63,2011-04-02,11110,Saturday,1,4,2011,d_64,NaN,NaN,NaN,NaN,1,0,1
64,2011-04-03,11110,Sunday,2,4,2011,d_65,NaN,NaN,NaN,NaN,1,1,1
65,2011-04-04,11110,Monday,3,4,2011,d_66,NaN,NaN,NaN,NaN,1,0,0
66,2011-04-05,11110,Tuesday,4,4,2011,d_67,NaN,NaN,NaN,NaN,1,1,1
67,2011-04-06,11110,Wednesday,5,4,2011,d_68,NaN,NaN,NaN,NaN,1,1,1
68,2011-04-07,11110,Thursday,6,4,2011,d_69,NaN,NaN,NaN,NaN,1,1,0
69,2011-04-08,11110,Friday,7,4,2011,d_70,NaN,NaN,NaN,NaN,1,0,1
70,2011-04-09,11111,Saturday,1,4,2011,d_71,NaN,NaN,NaN,NaN,1,1,1
71,2011-04-10,11111,Sunday,2,4,2011,d_72,NaN,NaN,NaN,NaN,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1889,2016-04-01,11609,Friday,7,4,2016,d_1890,NaN,NaN,NaN,NaN,1,1,0
1890,2016-04-02,11610,Saturday,1,4,2016,d_1891,NaN,NaN,NaN,NaN,1,0,1
1891,2016-04-03,11610,Sunday,2,4,2016,d_1892,NaN,NaN,NaN,NaN,1,1,1
1892,2016-04-04,11610,Monday,3,4,2016,d_1893,NaN,NaN,NaN,NaN,1,0,0
1893,2016-04-05,11610,Tuesday,4,4,2016,d_1894,NaN,NaN,NaN,NaN,1,1,1
1894,2016-04-06,11610,Wednesday,5,4,2016,d_1895,NaN,NaN,NaN,NaN,1,1,1
1895,2016-04-07,11610,Thursday,6,4,2016,d_1896,NaN,NaN,NaN,NaN,1,1,0
1896,2016-04-08,11610,Friday,7,4,2016,d_1897,NaN,NaN,NaN,NaN,1,0,1
1897,2016-04-09,11611,Saturday,1,4,2016,d_1898,NaN,NaN,NaN,NaN,1,1,1
1898,2016-04-10,11611,Sunday,2,4,2016,d_1899,NaN,NaN,NaN,NaN,1,0,0
1919,2016-05-01,11614,Sunday,2,5,2016,d_1920,OrthodoxEaster,Religious,NaN,NaN,1,1,0
1920,2016-05-02,11614,Monday,3,5,2016,d_1921,NaN,NaN,NaN,NaN,1,0,1
1921,2016-05-03,11614,Tuesday,4,5,2016,d_1922,NaN,NaN,NaN,NaN,1,1,1
1922,2016-05-04,11614,Wednesday,5,5,2016,d_1923,NaN,NaN,NaN,NaN,1,0,0
1923,2016-05-05,11614,Thursday,6,5,2016,d_1924,Cinco De Mayo,Cultural,NaN,NaN,1,1,1
1924,2016-05-06,11614,Friday,7,5,2016,d_1925,NaN,NaN,NaN,NaN,1,1,1
1925,2016-05-07,11615,Saturday,1,5,2016,d_1926,NaN,NaN,NaN,NaN,1,1,0
1926,2016-05-08,11615,Sunday,2,5,2016,d_1927,Mother's day,Cultural,NaN,NaN,1,0,1
1927,2016-05-09,11615,Monday,3,5,2016,d_1928,NaN,NaN,NaN,NaN,1,1,1
1928,2016-05-10,11615,Tuesday,4,5,2016,d_1929,NaN,NaN,NaN,NaN,1,0,0
1950,2016-06-01,11618,Wednesday,5,6,2016,d_1951,NaN,NaN,NaN,NaN,1,1,0
1951,2016-06-02,11618,Thursday,6,6,2016,d_1952,NBAFinalsStart,Sporting,NaN,NaN,1,0,1
1952,2016-06-03,11618,Friday,7,6,2016,d_1953,NaN,NaN,NaN,NaN,1,1,1
1953,2016-06-04,11619,Saturday,1,6,2016,d_1954,NaN,NaN,NaN,NaN,1,0,0
1954,2016-06-05,11619,Sunday,2,6,2016,d_1955,NaN,NaN,NaN,NaN,1,1,1
1955,2016-06-06,11619,Monday,3,6,2016,d_1956,NaN,NaN,NaN,NaN,1,1,1
1956,2016-06-07,11619,Tuesday,4,6,2016,d_1957,Ramadan starts,Religious,NaN,NaN,1,1,0
1957,2016-06-08,11619,Wednesday,5,6,2016,d_1958,NaN,NaN,NaN,NaN,1,0,1
1958,2016-06-09,11619,Thursday,6,6,2016,d_1959,NaN,NaN,NaN,NaN,1,1,1
1959,2016-06-10,11619,Friday,7,6,2016,d_1960,NaN,NaN,NaN,NaN,1,0,0

In [9]:
calendar['date'] = pd.to_datetime(calendar.date)
print('primeira data no calendardio: ', min(calendar.date))
print('ultima data no calendardio: ', max(calendar.date))
print('range: ',max(calendar.date) - min(calendar.date))

primeira data no calendardio:  2011-01-29 00:00:00
ultima data no calendardio:  2016-06-19 00:00:00
range:  1968 days 00:00:00

In [11]:
sales_train_validation[0:10]

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
5,HOBBIES_1_006_CA_1_validation,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,0,1,0,0,0,2,0,0
6,HOBBIES_1_007_CA_1_validation,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,1,0,1,0,0,1,1
7,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,12,15,0,0,...,0,0,1,37,3,4,6,3,2,1
8,HOBBIES_1_009_CA_1_validation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,2,0,7,3,...,0,0,1,1,6,0,0,0,0,0
9,HOBBIES_1_010_CA_1_validation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,0,0,1,0,...,1,0,0,0,0,0,0,2,0,2

In [15]:
print('id unicos: ', len(sales_train_validation['id'].unique().tolist()))
print('item_id unicos: ', len(sales_train_validation['item_id'].unique().tolist()))
print('dpt_id unicos: ', len(sales_train_validation['dept_id'].unique().tolist()))
print('cat_id unicos: ', len(sales_train_validation['cat_id'].unique().tolist()))
print('store_id unicos: ', len(sales_train_validation['store_id'].unique().tolist()))
print('state_id unicos: ', len(sales_train_validation['state_id'].unique().tolist()))

id unicos:  30490
item_id unicos:  3049
dpt_id unicos:  7
cat_id unicos:  3
store_id unicos:  10
state_id unicos:  3

In [19]:
print('estados: ', sales_train_validation['state_id'].unique().tolist())
print('categorias: ', sales_train_validation['cat_id'].unique().tolist())
print('dptos: ', sales_train_validation['dept_id'].unique().tolist())
print('lojas: ', sales_train_validation['store_id'].unique().tolist())

estados:  ['CA', 'TX', 'WI']
categorias:  ['HOBBIES', 'HOUSEHOLD', 'FOODS']
dptos:  ['HOBBIES_1', 'HOBBIES_2', 'HOUSEHOLD_1', 'HOUSEHOLD_2', 'FOODS_1', 'FOODS_2', 'FOODS_3']
lojas:  ['CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX_2', 'TX_3', 'WI_1', 'WI_2', 'WI_3']